locale_label = Language
locale_tooltip = Select the language of GameRoom

onGameLaunchAction_label = After game start
onGameLaunchAction_tooltip = Select what GameRoom should do after starting a game

fullScreen_label = Fullscreen
fullScreen_tooltip = Activate fullscreen mod

gamingPowerMode_label = Gaming Power Mode
gamingPowerMode_tooltip = Select a power mode to activate after starting a game

enableGamingPowerMode_label = Enable Gaming Power Mode
enableGamingPowerMode_tooltip = Enable switching to the selected gaming power mode after starting a game

startMinimized_label = Start minimized
startMinimized_tooltip = Enable to start GameRoom minimized

enableXboxControllerSupport_label = Enable Xbox Controller support
enableXboxControllerSupport_tooltip = Enable Xbox Controller support, CPU hungry only when GameRoom is on the front

gamesFolder_label = Games folder
gamesFolder_tooltip = Folder of your games, GameRoom will scan it to search for new games

supporterKey_label = Supporter key
supporterKey_tooltip = Supporter key

disableMainSceneWallpaper_label = Disable background image
disableMainSceneWallpaper_tooltip = Disable background image on main screen, recommended for low RAM devices

noNotifications_label = Disable all notifications
noNotifications_tooltip = Disable all notifications

manage_ignored_steam_games_label = Manage ignored Steam games
manage_ignored_steam_games_tooltip = GameRoom won't ask you anymore if you want to add those games


manage_ignored_game_folders_label = Manage ignored folders
manage_ignored_game_folders_tooltip = GameRoom won't ask you anymore if you want to add those folder as games


disableGameMainTheme_label = Disable playing game's theme
disableGameMainTheme_tooltip = Disable playing game's theme, recommended for low RAM devices

advancedMode_label = Advanced mode
advancedMode_tooltip = Unlocks more settings and options, use at your own risk!
debugMode_label=Debug mode
debugMode_tooltip=Opens a console when an error occurs, allowing to copy the error log